<!DOCTYPE HTML>
<html>
<head>
    <title>Agentum runner</title>
    <style>
        #simulation {
            margin: 0 auto;
            width: 960px;
        }

        /*.......| Controls                            |.......................*/

        #controls {
            overflow: hidden;
            padding-bottom: 0.4em;
        }

        #controls li .property-name {
            padding: 0 10px;
        }

        #controls li.folder {
            float: none;
            overflow: hidden;
            display: block;
            padding: 15px 0;
        }

        #controls li.function {
            border: 1px #ddd solid;
        }

        #controls li.function:hover {
            border: 1px #444 solid;
            background-color: #f8f8f8;
            cursor: pointer;
        }

        #controls li {
            float: left;
            margin-right: 4px;
            line-height: 30px;
        }

        #controls .c {
            display: inline;

        }

        #controls ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /*.......| Canvas                            |.......................*/

        canvas {
            outline: 1px #ddd solid;
        }

    </style>

    <script data-main="heatbugs.js" src="agentum/js/libs/require.js"></script>

</head>
<body></body>
</html>
